<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brechó Dos Creks - Pagina em desenvolvimento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/brecho_creks.png">
</head>
<body>
    <div class="cabecao">
      <header class="cabeca">
        <div id="pesquisa_barra">
          <input type="search" id="pesquisa" placeholder="Buscar" />
          <span id="pesquisa_img"><img src="icons/pesquisa.svg" alt="" /></span>
        </div>
          <a href="index.html"><img src="img/brecho_creks.png" id="logo" /></a>
          <p id="lc"><a href="cadastro.html">cadastre-se</a> — <a href="login.html">entrar</a></p>
      </header>
      <ul class="abas">
        <li><a href="index.html">home</a></li>
        <li><a href="index.html#categorias">categorias</a></li>
        <li><a href="produtos.html">produtos</a></li>
        <li><a href="index.html#sobre">sobre nos</a></li>
        <li><a href="contato.html">contato</a></li>
      </ul>
    </div>

    <main class="emdev_main">
        <div class="emdev_container">
            <h2 class="emdev_titulo">Pagina em desenvolvimento</h2>
            <p class="emdev_texto">Trabalhando...</p>
        </div>
    </main>

    <footer class="rodape">
      <p>
        © 2025 <strong>Brechó Dos Creks</strong>. Todos os direitos reservados.
      </p>
    </footer>
</body>
</html>