<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👔 - Brechó dos Creks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top_cabeca">
            <p>use o cupom "kaka20" em todos nossos produtos 🦶</p>
    </div>

    <header class="cabeca">
        <div id="pesquisa_barra">
            <input type="search" id="pesquisa" placeholder="Buscar">
            <span id="pesquisa_img"><img src="icons/pesquisa.svg" alt=""></span>
        </div>
        <img src="img/brecho_creks.png" id="logo">
        <p id="lc">cadastro — login</p>
    </header>
    <ul class="abas">
        <li>home</li>
        <li>produtos</li>
        <li>categorias</li>
        <li>curador</li>
        <li>contato</li>
    </ul>
    <div class="card">
        <img class="img_promocional" src="img/img_promocional.webp" alt="">
        <div class="bolinhas">
            <span class="ativada"></span>
            <span></span>
        </div>
    </div>
</body>
</html>